{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@sanity/cli": "^3.11.5",
    "@sanity/client": "^6.1.2",
    "@sanity/image-url": "^1.0.2",
    "core-js": "^3.6.5",
    "sanity-blocks-vue-component": "^1.0.1",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
